# baseTestWorker

./: README.md  pom.xml
src/main/java/cc/lee/hystrix/: HelloWorldCommand.java  ObservableHelloWorldCommand.java
src/main/java/cc/lee/java/: TestAgent.java  TestClassFileTransformer.java  WebShort.java
src/main/java/cc/lee/java/lang/: ArrayTest.java  FileDeal.java  FileDeal2.java  TestInvocationHandler.java  TestProxyClass.java  TestProxyInterface.java
src/main/java/cc/lee/redis/: FastJsonMessageConverter.java  QueueOneLitener.java
src/main/java/cc/lee/redis/lock/: RedisLock.java
src/main/java/cc/lee/spring/: ApplicationContextHolder.java  HelloManager.java  HelloService.java  HelloServiceImpl.java
src/main/java/cc/lee/spring/dubbo/: HelloService.java  HelloServiceImpl.java
src/main/java/cc/lee/spring/rabbit/: QueueOneLitener.java  QueueTwoLitener.java
src/main/java/cc/lee/spring/rest/: RestClient.java  SimpleRestClient.java
src/main/java/cc/lee/spring/rest/exception/: RestClientException.java
src/main/java/cc/lee/spring/retry/: Application.java  Service.java
src/main/java/cc/lee/spring/task/: TaskService.java  TaskServiceImpl.java
src/main/resources/: dubbo-consumer.xml  dubbo-service.xml  dupusers.txt  spring-config.xml  spring-httpclient-rest.xml  spring-rabbitmq-consumer.xml  spring-rabbitmq-producer.xml  spring-redis-cluster.xml  spring-redis.xml  spring-rest.xml  spring-task.xml  users.txt
src/test/java/: BaseTest.java  Test.java  TestBatchConsumeMsg.java  TestBatchSendMsgToFollowers.java
src/test/java/groovy/: DynamicRuleJava.java  rule.groovy
src/test/java/guava/base/: CaseFormatTest.java  CharMatcherTest.java  ObjectsTest.java  OptionalTest.java  OrderingTest.java  PreconditionsTest.java  SplitterTest.java  StandardSystemPropertyTest.java  StopWatchTest.java  ThrowablesTest.java
src/test/java/guava/cache/: CacheTest.java
src/test/java/guava/collect/: ArrayListMultimapTest.java  ArrayTableTest.java  Collections2Test.java  EvictingQueueTest.java  ImmutableSetTest.java  OrdingTest.java
src/test/java/guava/concurrent/: RateLimiterTest.java  ServiceTest.java
src/test/java/guava/eventbus/: EventBusTest.java
src/test/java/image/: CreateImage.java  CreateImage2.java  RandomNickNameImage.java  Test.java  Test2.java  TestCreateImage.java
src/test/java/jlinetest/: JlineTest.java
src/test/java/lang/: ClassloaderTest.java  ConvertToJson.java  EnumTest.java  FileReader.java  TestLang.java
src/test/java/redis/: RedisTransactionTest.java  RedisZsetTest.java  SpringClusterTest.java  TestFollowRedisMemoryUsed.java  TestRedisStructUsedMemory.java
src/test/java/spring/: DeleteComment.java  HttpClientRestTemplateTest.java  SimpleRestTemplateTest.java  SpringApplicationContextHolderTest.java  TaskTest.java
src/test/java/spring/dubbo/: DubboConsumerTest.java  DubboProviderTest.java
src/test/java/utiltest/: DateUtilTest.java  ListTest.java
